NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://chaitanya1540:<PASSWORD>@cluster0.xkduy.mongodb.net/Natours-App?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours-App
DATABASE_PASSWORD=airforce12IAS!!**

// secret that is used in jwt
JWT_SECRET=my-first-application/natours-app-udemy-course/involves-entire-backend
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-password